

body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  max-width: 100%;
  overflow-x: hidden;
}
.login-left{
  background-image: url('./assets/bg-medical.jpeg')
}
body{
  /*background-image: url('./assets/bg-medical.jpeg');*/
  background-color: rgb(245, 245, 245);
}
.navbar{
  right: 10em;
  display: flex;
  align-items: center;
  justify-items: center;
  /*margin: 20px;*/
  padding: 10px;
  /*position: relative;*/
}
.button{
  /*position: absolute;*/
  top: 10px;
  left: 10px;
}
.patient{
  display: flex;
  width: 100%;
  /*align-items: center;*/
  justify-content: center;
  /*left: 5%;*/
  /*top: -15px;*/
  font-size: 20px;
  /*left: 47%;*/
  /*position: relative;*/
}
.image-container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  /*padding: 20px;*/
  /*margin: auto;*/
  width: 60%;
  left: 7%;
  justify-content: space-between;

}
.comments{
  border: 2px solid black;
  background-color: white;
  padding-left: 10px;
  left: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
}
.comments p:nth-of-type(1){
  color: green;
  top: -5px;
  position: relative;
}
.comments p:nth-of-type(2){
  position: relative;
  top: -10px;
}

.image-block {
  width: calc(50% - 20px); /* Each block takes up 50% width minus padding */
  box-sizing: border-box;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.3);
  /*border: 2px solid black;*/
  padding: 10px;
  border-radius: 20px;
  background-color: ghostwhite;

}
.patientRow{
  position: relative;
  display: flex;
  justify-content: center;
  width: 64%;
  left: 6%;
  text-align: center;
}
.btn {
  /*padding: 10px;*/
  margin: 10px;
  font-size: 16px;
}
.image-block img {
  width: 100%;
  height: auto;
  display: block;
  border-radius: 8px; /* Optional: Adds rounded corners */
}
.aicomment{
  position: relative;

  margin-top: 10px;

  left: 10%;
  align-items: center;
  text-align: center;
  width: 80%;
  height: auto;
  justify-items: center;
  border: 2px solid black;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  background-color: ghostwhite;
}
.aicomment2{
    position: relative;

  margin-top: 10px;

  left: 7%;
  text-align: center;
  width: 60%;
  height: auto;
  justify-items: center;
  border: 2px solid black;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  background-color: ghostwhite;
}
.tabComponent3 {
  position: relative;
  margin-top: 10px;
  left: 7%;
  text-align: center;
  width: 59.5%;
  height: auto;
  justify-items: center;
  border: 2px solid rgb(245, 245, 245);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  background-color: ghostwhite;
  /*padding: 20px;*/
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 5px;
  padding-right: 5px;
  margin-bottom: 30px;
}

.sidebar-tabs3 {
  list-style-type: none;
  margin-top: 0px;
  padding: 5px;
  margin-left: 0%;
}

.comments3 {
  background-color: ghostwhite;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  padding: 10px;
  transition: transform 0.2s;
}

.comments3:hover {
  transform: scale(1.03); /* Slight zoom on hover */
}

.tabComponent{
  position: relative;

  margin-top: 10px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));


  left: 7%;
  text-align: center;
  width: 59.5%;
  height: 500px;
  /*justify-items: center;*/
  border: 2px solid rgb(245, 245, 245);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  background-color: ghostwhite;

  overflow: scroll;
  
  gap: 20px;
  /*margin: 20px;*/
  padding: 5px;
}
.sidebar-tabs{
  background-color: #f9f9f9;
  border: 2px solid #000000;
  border-radius: 10px;
  height: 150px;
  overflow: scroll;
  /*padding: 20px;*/
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.date {
  /*position: relative;*/
  font-size: 18px;
  font-weight: bold;
  color: #4caf50;
  /*left: -0px;*/
}
.message {
  font-size: 16px;
  color: #333333;
  /*margin-top: 10px;*/
}
.message2{
  font-size: 16px;
}
.tabComponent2{
  position: relative;

  margin-top: 10px;

  left: 7%;
  text-align: center;
  width: 60%;
  height: auto;
  justify-items: center;
  border: 2px solid rgb(245, 245, 245);
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.2);
  border-radius: 20px;
  background-color: ghostwhite;
}
.tabComponent h4{
  position: relative;
  left: -35%;
}
.tabName{
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  width: 60%;
  justify-content: space-between;
  left: 7%;
}
.tabName button{
  border-radius: 100px;
  height: 30px;
  margin-right: 10px;
  /*border:  1px solid lightgreen;*/
  background-color: lightgreen;
}
.tabInput{
  position: relative;
  width: 100%;
  /*height: 20px;*/
  left: 2%;
  top: -20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  /*bottom: 90px;*/
  /*top: 100px;*/
  /*border-radius: 8px;*/
}
.tabInput textarea{
  border-radius: 10px;
  border: 1px solid black;
}
.tabInput button{
  color: black;
  background-color: lightgreen;

  padding: 10px;
  height: 30px;
  /*align-content: center;*/
  /*margin: 15px;*/
  border-radius: 10px;
  /*border-radius: 10px;*/
}
.tabInput button svg{
  position: relative;
  bottom: 4px;
}


.chart{
  position: relative;
  background-color: ghostwhite;
  padding: 10px;
  left: -10px;
  border-radius: 5px;
  /*border: 2px solid black;*/
}

.sidebarL {
  position: fixed;
  top: 0;
  left: -300px; /* Hidden by default */
  width: 250px;
  height: 100%;
  background-color: lightpink;
  transition: left 0.3s ease;
  z-index: 1000;
  padding: 20px;
}

.sidebarL.open {
  left: 0; /* Sidebar is open */
}
.sidebarL.open  ul{
  position: relative;
  color: black;
  /*left: 35%;*/
}
.sidebarL.open a{
  color: black;
  position: relative;
  left: calc(50% - 25px);
}
.sidebarL.open  ul li svg{

  position: relative;
  left: calc(50% - 50px);
}
.sidebarR {
  position: fixed;
  top: 0;
  right: -300px; /* Hidden by default */
  width: 250px;
  height: 100%;
  background-color: lightblue;
  transition: right 0.3s ease;
  z-index: 1000;
  padding: 20px;
}

.sidebarR.open {
  right: 0; /* Sidebar is open */
  overflow-y: auto;
}
.sidebarR.open div:nth-of-type(1){
  
}

.sidebarRD {
  position: fixed;
  top: 0;
  right: -650px; /* Hidden by default */
  width: 550px;
  height: 100%;
  background-color: lightblue;
  transition: right 0.3s ease;
  z-index: 1000;
  padding: 20px;
}

.sidebarRD.open {
  right: 0; /* Sidebar is open */
  overflow-y: auto;
}



.givePrescription{
  margin-bottom: 100px;
  position: relative;
  bottom: 100;
}
.sidebarComm {
  color: black;
  font-size: 20px;
  font-weight: bold;
  top: 30px;
  position: relative;
  margin: 10px;
}

.close-btn {
  background-color: transparent;
  border: none;
  color: white;
  font-size: 30px;
  position: absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
}

.sidebar-tabs {
  list-style-type: none;
  margin-top: 60px;
  padding: 5px;

}

.sidebar-tabs li {
  margin: 20px 0;
  background-color: ghostwhite;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.sidebar-tabs li a {
  /*color: white;*/
  text-decoration: none;
  font-size: 18px;

}
.lastDetail{
  position: relative;
  /*padding: 10px;*/
  /*margin: 20px;*/
  margin-top: 10px;
  width: 60%;
  left: 7%;
  border: 2px solid white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: ghostwhite;
  border: 2px solid black;
}

.selectDate{
  position: relative;
  left: 7%;
  padding: 10px;
  text-align: center;
}


.sidebar-tabs2 {
  list-style-type: none;
  margin-top: 0px;
  padding: 5px;
  width: 40%;
  margin-left: 0%;

}

.sidebar-tabs2 li {
  margin: 20px 0;
  background-color: ghostwhite;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}

.sidebar-tabs2 li a {
  /*color: white;*/
  text-decoration: none;
  font-size: 18px;

}
.newtab{
  list-style-type: none;
  right: 10%;
  padding: 5px;
  width: 40%;
  background-color: ghostwhite;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  font-size: 18px;
}
.container{
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile{
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  margin: 10px;
  width: 60%;
  /*height: 500px;*/
  position: relative;
  /*margin-left: auto;*/
  padding: 20px;
  background-color: #2e3e2e;
}
.profile p{
  position: relative;
  color: white;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: auto;
  padding: 10px;
  background-color: rgba(62,70,62,0.9);
  text-align: center;
}
.profile h2{
  text-align: center;
}
.profile p input{
  border-radius: 5px;
  height: 20px;
}
.profile p textarea{
  border-radius: 5px;
}
.profile button{
  border-radius: 5px;
  background-color: lightgreen;
  position: relative;
  margin-left: 45%;
  width: 80px;
  height: 20px;
}
.hover{
  cursor: pointer;
}
.hover:hover{
  background-color: lightgreen;
}
.nav{
  background-color: lightblue;
  border-radius: 10px;
  margin: 10px;

}
.nav p{
  color: ghostwhite;
}
.notification{
  display: flex;
  justify-content: center;
  align-items: center;
}
.message{
  position: relative;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  width: auto;
  padding: 10px;
  background-color: lightgreen;
  text-align: center;
  margin: 20px;
}

.Chatbot{
  position: absolute;
  width: 100%;
  /*height: 20px;*/
  display: flex;
  align-items: center;
  bottom: 10px;
  /*background-color: grey;*/
  /*top: 100px;*/
  /*border-radius: 8px;*/
}
.inputChatbot{
  width:85%;
  height: 20px;
  margin: 10px;
  border-radius: 8px;
  padding: 5px;
  
}
.arrowChatbot{
  /*border: 1px solid black;*/
  border-radius: 8px;
  height: 30px;
  width: 7%;
  padding: 2px;
  text-align: center;
  background-color: lightgreen;
  color: black;
}

.chatbotArea{
  position: relative;
  overflow: scroll;
  /*margin-top: 50px;*/
  background-color: ghostwhite;
  width: 97%;
  border-radius: 10px;
  height: 70%;
  margin: 10px;
}

.tabsChatbot {
  width: 90%;
  list-style-type: none;
  /*margin-top: 60px;*/
  /*padding: 5px;*/
  /*align-items: center;*/

}
.tabsChatbot li {
  margin: 20px 0;
  margin-left: 0px;
  margin-right: 20px;
  border: 1px solid black;
  background-color: ghostwhite;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  border-radius: 10px;
}
.tabsChatbot li p {
  /*color: white;*/
  /*width: 100%;*/
  overflow-wrap: break-word;
  color: black;
  padding: 8px;

}

.tabsChatbot li a {
  /*color: white;*/
  text-decoration: none;
  font-size: 18px;

}


.chatIcon{
  border: 1px solid black;
  width: 10%;
  border-radius: 5px;
  text-align: center;
  /*margin-left: 10px;*/
  background-color: lightblue;
  margin-bottom: -15px;
}
.chatIcon2{
  position: relative;
  left:  80%;  
  border: 1px solid black;
  width: 15%;
  border-radius: 5px;
  text-align: center;
  /*margin-left: 10px;*/
  background-color: lightblue;
  margin-bottom: -15px;
  /*right: -10px;*/
}
.newNavFalse{
  position: fixed;

  width: 5%;
  height: 97%;

  transition:  width 0.5s ease;
  border-radius: 30px;
  /*display: flex;*/

  left: 10px;
  top: 10px;
  bottom: 10px;
  z-index: 9999;

  
  /*padding: 10px;*/  
  background-color: rgb(49, 59, 52);
}
.newNavFalse ul{
  position: relative;
  list-style-type: none;
  left: -25px;
}
.logo{
  padding: 10px;
  width: fit-content;
  background-color: green;
  border-radius: 150px;
}
.newNavFalse ul div li{
  padding: 10px;
  color: black;
  border-radius: 150px;

  /*background-color: rgb(59, 71, 61);*/
}

/*.newNavFalse ul{
  display: grid;
  grid-row-gap: 100px;

  justify-content: space-between;

  position: relative;
  left:  -20px;
}*/

.newNavList{
  display: grid;
  grid-row-gap: 100px;

  justify-content: space-between;

  position: relative;
  left:  -20px;

}
/*.newNavFalse ul div{
  display: grid;
  grid-row-gap: 20px;
  justify-content: space-between;
}*/
.newNavDiv{
  display: grid;
  grid-row-gap: 20px;
  /*margin-bottom: 30px;*/
  justify-content: space-between;
  
}
/*.newNavFalse ul div div{
  display: grid;
  grid-row-gap: 20px;
  justify-content: space-between;
}*/
.newNavDiv2{
  display: grid;
  grid-row-gap: 20px;
  
  justify-content: space-between;
  
}
.newNavTrue{
  position: fixed;

  width: 15%;
  height: 97%;

  transition:  width 0.5s ease;
  border-radius: 30px;
  /*display: flex;*/

  left: 10px;
  top: 10px;
  bottom: 10px;
  z-index: 9999;

  
  /*padding: 10px;*/  

  background-color: rgb(49, 59, 52);

}
.newNavTrue ul{
  position: relative;
  list-style-type: none;
  left: -25px;
}
.newNavTrue ul div li{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.newNavTrue ul div li p{
  position: fixed;
  margin-left: 50px;
  color: whitesmoke;
}
.newNavTrue ul div li svg{

  padding: 10px;
  color: black;
  border-radius: 150px;



  /*background-color: rgb(59, 71, 61);*/
}

.active{
  background-color: green;
  border-radius: 150px;
}
.inactive{
  background-color: rgb(59, 71, 61);
  border-radius: 150px;
}
.nav2{
  position: relative;
  max-height: 70px;

  left: 7%;
  margin-top: 30px;

  height: auto;
  width: 60%;

  background-color: rgb(59, 71, 61);
  color: white;
  border: 1px solid black;
  border-radius: 20px;
}

.rightHover{
  position: fixed;
  z-index: 99999;
  top: 20px;
  right: 10px;
  height: 95%;
  border-radius: 30px;
  background-color: #1d2d1d;
  width: 30%;
}

.patientDetails{
  color: white;
  /*padding: 10px;*/
  font-size: 20px;
  margin: 30px;
}
.patientDetails div p{
  padding-left: 20px;
}
.patientDetails div{
  display: flex;
  flex-direction: row;
  align-items: center;
  /*padding-right: 30px;*/
  /*justify-content: space-between;*/

}
.secondDiv{
  margin-top: 20px;
  justify-content: space-between;
}
.secondDiv svg{
  position: relative;
  color: lightgreen;
  background-color:rgb(98, 118, 100);
  padding: 7px;
  border-radius: 50px;
  left: -5px;
}
.secondDiv div{
  background-color: #2e3e2e;
  border-radius: 80px;

  padding: 12px;
  height: 15px;
}


.calendar-container {
  background-color: #1d2d1d;
  color: #fff;
  padding: 30px;
  border-radius: 30px;
  max-width: 400px;
  /*margin-top: 70%;*/
}

h3 {
  margin-bottom: 10px;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.calendar-header span.month-name {
  font-weight: bold;
  font-size: 18px;
  cursor: pointer;
  text-decoration: none;
}

.calendar-header span.month-name:hover {
  color: #76c776;
}

.calendar-header button {
  background-color: #2e3e2e;
  color: #fff;
  border: none;
  padding: 5px 10px;
  border-radius: 5px;
  cursor: pointer;
}

.calendar-header button:hover {
  background-color: #3f5f3f;
}

/* Row of day names */
.day-of-week-row {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  margin-bottom: 10px;
  text-align: center;
}

.day-of-week {
  color: #a5cda5;
  font-weight: bold;
  text-transform: uppercase;
}

/* Calendar grid */
.calendar-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.calendar-cell {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 50%;
  cursor: pointer;
  background-color: #2e3e2e;
  color: #a5cda5;
}

.calendar-cell:hover {
  background-color: #3f5f3f;
}

.calendar-cell.selected-week {
  background-color: #3f5f3f; /* Week highlight */
  color: #fff;
  border-radius: 10px;
}

.calendar-cell.selected-day {
  background-color: #76c776; /* Day highlight */
  color: #fff;
  border-radius: 50%; /* Circle for selected day */
  font-weight: bold;
}

.calendar-cell.selected-month {
  background-color: #447744; /* Month highlight */
  color: #fff;
}

.calendar-cell.disabled {
  opacity: 0.4;
  pointer-events: none;
}

.allButton{
  position: relative;
  left: 35%;
}
.allButton button{
  background-color: lightgreen;
  border-radius: 10px;
  width: 100px;
  height: 30px;
}


/* Chatbot Button */
.chatbot-button {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #4caf50;
  color: white;
  font-size: 24px;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s;
  z-index: 9999999;
}

.chatbot-button:hover {
  transform: scale(1.1);
}

/* Chatbot Container */
.chatbot-container {
  position: fixed;
  bottom: 100px;
  right: 20px;
  width: 700px;
  height: 0;
  overflow: hidden;
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  transition: height 0.3s ease-in-out;
  z-index: 9999999;
}

.chatbot-container.open {
  height: 500px;
}

/* Chatbot Header */
.chatbot-header {
  background-color: #2e3e2e;
  color: white;
  padding: 10px;
  border-radius: 10px 10px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 10%;
}

.close-btn {
  background: none;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

/* Chatbot Body */
.chatbot-body {
  position: relative;
  /*padding: 10px;*/
  overflow-y: auto;
  /*height: calc(100% - 40px);*/
  height: 100%;
  width: 100%;
  background-color: #2e3e2e;
}

.login-page {
  display: flex;
  min-height: 100vh;
}

.login-left {
  flex: 1;
  background-color: #dfece8;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.illustration img {
  max-width: 80%;
  height: auto;
}

.text-content {
  text-align: center;
  margin-top: 20px;
}

.text-content h2 {
  font-size: 24px;
  font-weight: bold;
  color: #333;
}

.text-content p {
  font-size: 14px;
  color: #555;
  margin-top: 10px;
}

.dots {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.dots .dot {
  width: 8px;
  height: 8px;
  background-color: #ccc;
  border-radius: 50%;
  margin: 0 5px;
}

.dots .dot.active {
  background-color: #555;
}

.login-right {
  flex: 1;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
}

.login-right h1 {
  font-size: 28px;
  font-weight: bold;
  color: #333;
  margin-bottom: 20px;
}

.login-form {
  width: 100%;
  max-width: 300px;
}

.login-form label {
  display: block;
  font-size: 14px;
  color: #555;
  margin-bottom: 5px;
}

.login-form input {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}

.forgot-password {
  text-align: right;
  margin-bottom: 20px;
}

.forgot-password a {
  font-size: 12px;
  color: #0073e6;
  text-decoration: none;
}

.sign-in-btn {
  width: 100%;
  padding: 10px;
  background-color: #333;
  color: white;
  font-size: 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.or {
  margin: 20px 0;
  font-size: 12px;
  color: #555;
  text-align: center;
}

.google-signin {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 300px;
  padding: 10px;
  border: 1px solid #ccc;
  background-color: white;
  color: #333;
  font-size: 14px;
  border-radius: 5px;
  cursor: pointer;
}

.google-logo {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.create-account {
  margin-top: 20px;
  font-size: 12px;
  color: #555;
}

.create-account a {
  color: #0073e6;
  text-decoration: none;
  font-weight: bold;
}

/*.sidebar-tabs li a:hover {
  text-decoration: underline;
}*/
/*#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
*/